<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>ISS Project | Cautious Explorer</title></head>
    
<body>
<div id="top">
<h1>LAB ISS | Cautious Explorer<font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
 This case-study starts to deal with the design and development of proactive/reactive software systems that use aynchronous exchange of information.
 
<h2>Requirements</h2>

 
<div class="remark">
Design and build a software system that allow the robot described in <a href=https://htmlpreview.github.io/?https://github.com/anatali/issLab2021/blob/master/it.unibo.virtualRobot2020/userDocs/VirtualRobot2021.html>VirtualRobot2021.html</a> to exibit the following behaviour:
	<ul>
		<li>the robot lives in a closed environment, delimited by walls that includes one or more devices (e.g. sonar) able to detect its presence;</li>
		<li>the robot has a den for refuge, located near a wall;</li>
		<li>the robot works as an explorer of the environment. Starting from its den, the robot moves (either randomly or - preferably - in a more organized way) with the aim to find the fixed obstacles around the den. The presence of mobile obstacles is (at the moment) excluded;</li>
		<li>since the robot is 'cautious', it returns immediately to the den as soon as it finds an obstacle. Optionally, it should also return to the den when a sonar detects its presence;</li>
		<li>the robot should remember the position of the obstacles found, by creating a sort of 'mental map' of the environment.</li>
	</ul>
</div>


<h2>Requirement analysis</h2>
<div class="remark">
	<ul>
		<li><b>robot</b>: a device able to execute move commands sent over the network, as described in the document <a href=https://htmlpreview.github.io/?https://github.com/anatali/issLab2021/blob/master/it.unibo.virtualRobot2020/userDocs/VirtualRobot2021.html>VirtualRobot2021.html</a> provided by the customer;</li>
		<li><b>lives</b>: the robot is placed in a closed environment, such environment is delimited by 4 walls. It can move everywhere inside the environment.</li>
		<li><b>walls</b>: the perimeter/boundary of the room.</li>
		<li><b>devices</b>: something in the walls that detect the presence of the robot.</li>
		<li><b>den</b>: the Home cell of the robot i.e., the cell where the robot will start to move. Such cell must be near a wall.</li>
		<li><b>obstacle</b>: an obstacle placed inside the environment. There will be more obstacles inside the environment.</li>
		<li><b>"mental map"</b>: the robot must save somehow and somewhere the information about the position of the obstacles in the map.</li>
		<li><b>"should remember"</b>: the robot must be able to use its mental map</li>
		<li><b>"optionally"</b>: this point has the most less priority. We can add this requirement later.</li>
	</ul>
</div>

<h3>User Story 1</h3>
<div class="remark">
As an user, I expect that the robot starts exploring the map with
a deterministic manner. When it finds (hit) an obstacle that can be either 
the wall or an obstacle placed inside the map, the robot must 
go back to the den.
</div>
</div>
</div>
<h3>User Story 2 (Optionally)</h3>
<div class="remark">
As an user, I expect that when a sonar detects the robot, the 
latter must go back home. 
</div>
</div>
<h3>Verifying expected results (Test Plans)</h3>
We must be able to verify that the robot explores the map and finds an 
obstacle and memorizes them somehow and somewhere. Each time it finds an 
obstacle the return to the den is mandatory. The wall hit is recognized as
obstacle hit hence after a wall hit the robot must return to the den.
In order to check these 
features we could memorize a list of string, one listitem for each obstacle
 found and where we memorize the moves done to reach the obstacle:
<pre>
Test Test
</pre>

<h2>Problem analysis</h2>
<div class="remark">
We highlight that:
	<ol>
		<li>In the <a href=https://htmlpreview.github.io/?https://github.com/anatali/issLab2021/blob/master/it.unibo.virtualRobot2020/userDocs/VirtualRobot2021.html>VirtualRobot2021.html</a>: commands the customer states that the robot can receive move commands in two different ways:
			<ul>
				<li>by sending messages to the port 8090 using HTTP POST</li>
				<li>by sending messages to the port 8091 using a websocket</li>
			</ul>
		<li>With respect to the technological level, there are many libraries in many programming languages that support the required protcols.</li>
	</ol>
	<br/>
However, the problem does introduce an abstraction gap at 
the conceptual level, since the required logical interaction
is always a request-response, regardless of the technology 
used to implement the interaction with the robot. 
The obstacle hit is an event. (Optionally)
 The robot must return to the den each time a sonar detects 
 its presence, this logical operation is an event.<br/>
A first prototype can be done in two working days (at most).
<br>
Since we must be able to observe and check the correct
behaviour of the robot, it must explore the map in a deterministic way.
<br/>
The return to the den can be done following the path done to
reach the obstacle reverse. Or, using the mental map, given the current
position of the robot in the map, finding the shortest path 
to the den considering the way back only the already discovered
cells. The first option is very naive but is the simpler. The second
option is the best option since it is deterministic too and is faster than 
the first option.
</div>
<br/>
Si possono far vedere anche più strade e evidenziare il modo migliore


<h3>Logical architecture</h3>

We nust design and build a distributed system with two software macro-components:
<ol>
	<li>the VirtualRobot, given by the customer</li>
	<li>our cautiousExplorer application that interacts with the robot with a communication pattern.
	It also receives events of detection of the robot</li>
</ol>
<br/>
<img src=file:///C:/Users/andre/OneDrive/Desktop/Uni/ISS-M/zanni_iss2021/logical_arch_pa.png width=80%></img>
<br/>
Since the requirements are also about the WEnv that generates an event 
when a device in the environment detects the robot, the protocol that best 
fit for this case is websocket -- the server can dispatch messages to the 
client without waiting for the client to send a request. Moreover, the websocket protocol
is lighter and more flexible than the http protocol.
<br/>
The map can be subdivided into cells and can be mapped onto a cyclic graph. Hence,
the designer might want to apply a DFS or BFS algorithm to explore the map (i.e.,the graph).
<br/>
<img src=C:\Users\andre\OneDrive\Desktop\Uni\ISS-M\zanni_iss2021\it.unibo.cautiousexplorer\userDocs\concept-dfs.png width=80% height=80%></img>


<h2>Test plans</h2> 


<h2>Project</h2> 
 
 Scrivere che magari alcune parti sono già state sviluppate in boundarywalk e quindi che questi componenti verranno riutilizzati da noi. Raffinamento di una problematica o di una tematica che nasceva dai requisiti.
 Zoom dentro ciascun componente per fare vedere la architettura di progetto.
 <br/>
 <h3>Project Architecture</h3>
 The <b>cautiousExplorer</b> application is a conventional Java programme.
 <img src=file:///C:/Users/andre/OneDrive/Desktop/Uni/ISS-M/zanni_iss2021/project_arch.png width=80%></img>
 <h3>The communication layers</h3>
 To make the 'business code' as much independent as possibile 
 from the technological details of the interaction with the virtual robot 
 (and with any other type of robot in the future), let us structure the code 
 according to a conventional layered architecture, which is the simplest 
 form of software architectural pattern, where the components are organized 
 in horizontal layers.
 <img src=file:///C:/Users/andre/OneDrive/Desktop/Uni/ISS-M/zanni_iss2021/img/issCommsLayers.png width=80%></img>

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
<pre>
public interface IssOperations {
    void forward( String msg ) ;
    void request( String msg );
    void reply( String msg );
    String requestSynch( String msg );
}
</pre>
</td>
<td>These operations are introduced with reference to message-passing rather than to procedure-call. Thus, forward means just 'fire and forget', while request assumes that the called entity will execute a reply related to that request.

requestSynch is introduced to facilitate the transition from procedure-call tomessage-passing.</td>
</tr>
	<tr>
		<td>
		<h3>IssCommSupport (pattern Factory)</h3>
		The IssCommsSupportFactory.java provides a factory method to create the proper communicartion support by using a user-defined Java annotation related to the object given in input.
		</td>
		<td>
		The class IssAnnotationUtil.java provides utility methods to access the information specified in an annotation.
		</td>
	</tr>
</table>

<h2 id="aril">The application component</h2>
<div class="remark">
Since we intend to make our 'business code' technology-independent also with respect to the robot, we introduce <ks>a layer
that makes the robot a 'logical entity'</ks> able to 'talk' with clients in a <ks>custom high-level language</ks>, designed with reference to
the application needs. 
In the following,  we will name such a language as <k>aril</k> (<ks>abstract robot interaction language</ks>).
</div>
<h3>The abstract robot interaction language (<ks>aril</ks>)</h3>

The language that we will use to talk with out 'logical robot' is defined by the  following grammar rule:

<pre>ARIL ::= w | s | l | r | h
</pre>


Morover, if we assume here that the 'logical robot' can be included in a circle of diamater of length 


<ks>DR</ks>

,
the meaning of the aril commands can be set as follows:
<pre><ks>w</ks> : means 'go forward',  so to cover a length equals to <ks>DR</ks>
<ks>s</ks> : means 'go backward', so to cover a length equals to <ks>DR</ks>
<ks>h</ks> : means 'stop moving'
<ks>l</ks> : means 'turn left of 90'
<ks>r</ks> : means 'turn right of 90'
</pre>

<h3>From cril to aril</h3>
<td style="width:50%">



The class <a href="../app/src/main/java/it/unibo/robotSupports/IssArilRobotSupport.java" target="web"><em>IssArilRobotSupport</em></a> 
is introduced as a component that translates <k>aril</k> commands into  <k>cril</k> commands, thus working as an 
<a href="https://en.wikipedia.org/wiki/Adapter_pattern" target="web">adapter</a>.
<br><br>
<center><img src="./cril2aril.png" alt="UseRobotAril" width="60%" height="60%"></center>
<br>
The move-time of aril-commands is set by using the user-defined Java annotation: 
<a href="../app/src/main/java/it/unibo/annotations/RobotMoveTimeSpec.java" target="web"><em>RobotMoveTimeSpec</em></a> 
<pre> 
<k>@Target(value = { ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.TYPE   })
@Retention(RetentionPolicy.RUNTIME)</k>
public <k>@interface</k> <ks>RobotMoveTimeSpec</ks> {
    int ltime()  default 300;
    int rtime()  default 300;
    int wtime()  default 600;
    int stime()  default 600;
    int htime()  default 100;
    String configFile() default "IssRobotConfig.txt";
}
</pre>
The move-time can be also specified by means of  a  file that includes sentences (in Prolog syntax) of the form:
<pre>spec( htime( 100 ),  ltime( 500 ), rtime( 500 ),  wtime( 600 ), wstime( 600 ) ).
</pre>
</td>

<div class="remark">
The usage of a websocket library <ks>breaks</ks> the unique flow of control of the application into several threads.<br>
In order to exploit in a structured way the asynchronicity of the interaction, the reference design pattern
is the <a href="https://en.wikipedia.org/wiki/Observer_pattern" target="web"><k>Observer pattern</k></a>. Moreover,
in order to have everything fully asynchronous we can use the 
message-driven model (or actor model) for our application. 
</div>


To facilitate the work of the application designer, we will introduce new resources, including the idea of a <i>support
for (high-level) communications that provides operation to add/remove observers</i>, by implementing
a proper interface.

<h4>The <a href="../app/src/main/java/it/unibo/interaction/IssObserver.java" target="code"><ks>IssObserver</ks></a> interface</h4>
At the moment, this interface defines a method <tt>handleInfo</tt> that accepts two types of arguments
<pre>public interface IssObserver {
    public void handleInfo(String info);
    public void handleInfo(JSONObject info);
}
</pre>

Our <k>observable supports</k> must implement an interface that adds new operations to our high-level communication interface:
<h3>The <a href="../app/src/main/java/it/unibo/supports/IssCommSupport.java" target="code"><ks>IssCommSupport</ks></a> interface</h3>
<pre>public interface <ks>IssCommSupport</ks> <k>extends <a href="../app/src/main/java/it/unibo/interaction/IssOperations.java" target="code"><ks>IssOperations</ks></a></k> {
    void registerObserver( IssObserver obs );
    void removeObserver( IssObserver obs );
    void close();
}
</pre>

<h3>Zooming into the application</h3>
RobotHandler: manages the input handling from the support and from the RobotLogic. It orchestrates
the interaction between the two.
<br/>
RobotLogic: wraps the logic of the robot such as DFS. It is an abstract actor 
for DIPrinciple and OCPrinciple's sake.
<br/>
<img src=C:\Users\andre\OneDrive\Desktop\Uni\ISS-M\zanni_iss2021\it.unibo.cautiousexplorer\userDocs\project.png width=80%></img>
<br/>

</div>

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
By Andrea Zanni email: andrea.zanni8@studio.unibo.it  
<img src="./mestesso.jpg" alt="myself" width="15%" height="15%">
</div> 
</body>
</html>